{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Run Flask Project",
			"selector": "source.python",
			"shell_cmd": "/Users/stefan/Documents/python/venvs/brewbase/bin/python3.4 -u \"$project_path/run.py\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/Users/stefan/.pyenv/shims/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
